{
  "name": "天气查询示例",
  "short_name": "天气查询",
  "description": "根据 adcode 查询当前/未来天气（高德 Web 服务 API）",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#58b7ff",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

